<data name="DS_RBA_DSS" serviceNamespace="" serviceGroup="" transports="http https"
    disableStreaming="true">
    <description />
    <config id="DSS">
      <property name="driverClassName">oracle.jdbc.driver.OracleDriver</property>
      <property name="url">$SYSTEM:sv_hitpoints_db_url</property>
      <property name="username">$SYSTEM:sv_hitpoints_db_user</property>
      <property name="password">$SYSTEM:sv_hitpoints_db_pwd</property>
    </config>
    <query id="qGetApiKey" useConfig="DSS">
      <sql>SELECT api_key FROM hg.apim_api_keys WHERE app_name = :appName</sql>
      <result outputType="json">{"records": {"record": [{"appName": "$app_name", "apikey": "$api_key"&#13;}]}}</result>
      <param name="app_name" optional="false" sqlType="STRING"/>
   </query>
   <resource method="GET" path="getApiKey">
      <call-query href="qGetApiKey">
         <with-param name="app_name" query-param="appName"/>
      </call-query>
   </resource><query id="select_all_apim_api_keys_query" useConfig="DSS">
        <sql>SELECT app_name, api_key FROM hg.apim_api_keys</sql>
        <result element="apim_api_keysCollection" rowName="apim_api_keys">
            <element column="app_name" name="app_name" xsdType="xs:string"/>
            <element column="api_key" name="api_key" xsdType="xs:integer"/>
        </result>
    </query>
    <resource method="GET" path="apim_api_keys">
        <call-query href="select_all_apim_api_keys_query"/>
    </resource>   
</data>
